/* GRID */
body {
  background-color: #ededed;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
    "h h h"
    ". c ."
    "f f f"
}

/* HEADER */
.header {
  grid-area: h;
  background-color: #ededed;
  color: #5b5b5b;
  display: flex;
  justify-content: center;
}

h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 45px;
  font-weight: 200;
}

.header ul {
  display: flex;
  justify-content: space-around;
  margin-right: 10%;
}

ul li {
  display: inline;
  text-transform: uppercase;
  font-family: 'Gaegu', cursive;
}

/* CONTENT */
.content {
  grid-area: c;
  column-count: 3;
  column-gap: .5em;
}

img {
  display: inline-block;
  margin: 0 0 0.5em;
  width: 100%;
  fill: transparent;
  opacity: 0.9;
  cursor: pointer;
}

img:hover {
  opacity: 0.6;
}

#op {  /* picture too bright by default */
  opacity: 0.8;
}


/* FOOTER */
.footer {
  grid-area: f;
  background-color: #ededed;
  display: flex;
  justify-content: flex-start;
  margin-left: 20%;
}

.footer ul li p {
  font-size: 0.6em;
  display: inline;
  margin-right: 20px;
}

.footer ul li {
  font-size: 2em;
  color: #5b5b5b;
}

a:visited {
  color: #5b5b5b;
}

a:hover {
  opacity: 0.6;
}



/* Maybe add later*/

.tall {
  height: 450px;
}




/* RESPONSIVE ON DIFFERENT SCREEN SIZES */

@media only screen and (min-width: 1024px) {
  .masonry {
    column-count: 4;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    column-count: 3;
  }
}

@media only screen and (max-width: 767px) and (min-width: 540px) {
  .masonry {
    column-count: 2;
  }
}